spring.application.name=GtPay

spring.datasource.url=jdbc:mySql://localhost:3306/gtPay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=98108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


paypal.mode=sandbox
paypal.client.id=AcNsIu4oU9JDzOygb2EX9BkEujdlTm_ByC7OOGp6MzVnrti_hInDuymzFzI73h1YWzA7ZPJYDCA8u16f
paypal.client.secret=EDqpVJWLIDGoQ8EIL-Asq7bOnM9zTodUKHB5vykQ5d6bJ_7EB1svoYzm1TNrWIKeDRtnVva-v05M6I1T






jwt.secret=$2a$12$bBx3ARAjxpE6iMXVrb0UMescipH2OY7O1vo/lB1wHzS4mFl8DauW2
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Osazee98108@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.servlet.context-path=/api/v1

ngrok.basepath=https://cee4-102-89-23-106.ngrok-free.app/api/v1

